<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>徐佳鑫</title>
</head>
<style type="text/css">
	/* css reset css初始化代码 */
body {margin:0; padding:0; font:12px/1.5 "微软雅黑",\5b8b\4f53,Arial,sans-serif; color: #3b3b3b;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
a {color:#252525; text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}

.head{
	height: 60px;
	background-color: #333333;
}
.head-in{
	height: 60px;
	width: 1730px;
	margin: 0 auto;
	border: 0;
	position: relative;
	background-color: #333333;
}
.logo{
	height: 60px;
	width: 200px;
	float: left;
}
.logo img{
	margin-top: 20px;
	margin-left: 30px;
}

.head-in a{
	height: 60px;
	width: 1320px;
	display: inline;
	line-height: 60px;
	text-align: center;
	color: white;
	margin-right: 200px;

	
}
.head-in a .one{
	color: #7c7c7c;
}
.sousuo{
	height: 60px;
	width: 100px;
	display: inline;
	float: right;
	position: absolute;
	top: 0;
	right:0px;
}
.nav{
	height: 100px;
}
.nav-in{
	height: 100px;
	width: 1730px;
	margin:0 auto; 
	/*border: 0;*/
}
.nav-in h2{
	height: 100px;
	font-size: 26px;
	line-height: 100px;
	float: left;
	margin-left: 20px;
}
.nav-in li{
	height: 50px;
	margin-right: 200px;
}
.nav-in li ul{
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	float: right;
	margin-right: 20px; 
	margin-top: 20px;

}
.jixing{
	height: 180px;
}
.jixing-in{
	height: 180px;
	width: 1730px;
	border-top: 1px solid red;
}
.wenzi{
	height: 180px;
	width: 380px;
	margin: 0 auto;
}
.wenzi a{
	text-decoration: none;
	font-size: 18px;
	line-height: 70px;
	margin-right: 50px;
w
}
.wenzi  .one{
	text-decoration: underline;
}
.wenzi .two{
	color: #88a5d2;
}
.banner{
	height: 250px;
}
.banner-in{
	height: 250px;
	width: 1730px;
	margin: 0 auto;
}
.banner-in h1{
	height: 75px;
	font-size: 28px;
	font-style: 600;
	width: 1125px;
	margin: 0 auto;
	margin-left:500px;

}
.banner-in .one{
	height: 75px;
	line-height: 75px;
	color: #e3e3e3;
	font-style: 600px;
	margin-left: 550px;
	display: block;
}
.banner-in .two{
	height: 75px;
	line-height: 75px;
	margin-left: 570px;

}
.guanggao{
	height: 500px;
	border: 0;
}
.guanggao-in{
	height: 500px;
	width: 1730px;
	border:0 auto;
	position: relative;
}
.gg-zuo{
	width: 430px;
	height: 500px;
}
.gg-zuo-shang{
	height: 200px;
	/*border: 0;*/
	position: relative;
}
.gg-zuo-shang p{
	height: 200px;
	font-size: 16px;
	text-align: center;
}
.gg-zuo-shang button{
	height: 35px;
	width: 62px;
	background: url(images/buttonbg.jpg) no-repeat;
	border: 0;
	position: absolute;
	left: 180px;
	top: 100px;

}
.gg-zuo-xia span {
	height: 150px;
	width: 100px;
	text-align: center;
	margin-left: 100px;
}
.gg-zhong{
	height: 500px;
	width: 600px;
	
	position: absolute;
	top: 0;
	left:50%;
	left: 500px;
	border: 0;

}
.img-left{
	height: 305px;
	width: 211px;
	
}
.img-left .two{
	position: absolute;
	left: 250px;
	top: 0;
}
.gg-you{
	height: 305px;
	float: right;
	margin-top: -500px;


}
.huode{
	height: 125px;
}
.huode-in{
	height: 125px;
	width: 1730px;
	margin: 0 auto;
}
.huode-in p{
	height: 125px;
	font-size: 18px;
	line-height: 125px;
	margin-left: 600px;

}
.huode-in p span{
	color: skyblue;
}
.tupian{
	height:650;
}
.tupian-in{
   height: 650px;
   width: 1730px;
   margin: 0 auto;
}
.tupian-in img{
	height: 650px;
	width: 1730px;
}
/*.tupian-in img .one{
	width: 30px;
	height: 40px;
}*/
.shangpin{
	height: 580px;
	
}
.shangpin-in{
	height: 580px;
	width: 1370px;
	margin: 0 auto;
}
.shangpin-in h1{
	height: 150px;
	width: 200px;
	font-size: 26px;
	line-height: 150px;
	margin-left: 600px;

}
.shangpin-in img{
	float: left;
	margin-left: 100px;
	margin-right: 50px;
}
.shangpin-in .jieshao{
    height: 100px;
    font-size: 16px;
    font-style: 600;
    color: black;
    text-align: center;
    margin-left: 80px;

}
.shangpin-in .jieshao span{
	margin-right: 140px;
}
.jieda{
	height: 300px;
}
.jieda-in{
	height: 300px;
	width: 1370px;
	margin:0 auto;
}
.jieda-in h1{
    height: 100px;
    font-size: 26px;
    font-style: 600;
    line-height: 100px;
    text-align: center;

}
.jieda-in span{
	height: 15px;
	font-style: 700;
	font-size: 16px;
	margin-left: 600px;
	color: blue;
}
.zhanshi{
	height: 180px;
}
.zhanshi-in{
	height: 180px;
	width: 1370px;
	margin: 0 auto;
}
.zhanshi-in img{
	margin-left: 100px;

}
.wzjs{
	height: 50px;

}
.wzjs-in{
	height: 50px;
	width: 1370px;
	margin: 0 auto;
		border-top:1px solid red;
	border-bottom: 1px solid #3e3e3e;
}
.wzjs-in h1{
	height: 50px;
	font-size: 24px;
	font-style: 400;

}
.jieda{
	height:60px;
}
.jieda-in{
	height: 60px;
	width: 1370px;
	margin: 0 auto;
}
.jieda-in ul{
	height: 60px;
	line-height: 30px;
}
.jieda-in ul ol{
	font-size: 16px;
}
/*结束*/
.bottom {
	margin-top: 100px;
  width: 1700px;
  height: 400px;
 background-color:#F2F2F2; 
}        
.bottom1 {
   width: 1400px;
   height: 300px;
   margin:0 auto;
}
   .bottom1 dl {
      float: left;
      width: 70px;
      padding: 36px 70px;

   }
   .bottom1 dl dt {
     font-weight: 700;
     font-size: 14px;
     color: #424242;
     height: 45px;
   }
    .bottom1 dl dd {
        height: 30px;
    }
  
    .bottom1 > dl {
        margin-right: 0px;
    }
    .bottom1 dl dd a {
        color:#424242; 

    }
     .bottom1 dl dd a:hover {
        color: #B0B0B0;
     }
     .footer{
     	height: 300px;
     	background-color:#F2F2F2;
     }
     .footer-in{
     	height: 300px;
     }
     .footer-in p{
     	margin-left:300px; 
     }
     .footer-in p span{
     	color: blue;
     }

</style>
<body>
<div class="head">
	<div class="head-in">
	<div class="logo">
		<img src="images/logo.jpg" alt="" />
	</div>
		<a href="#">Mac</a>
		<a href="#">iPad</a>
		<a href="#" class="one">iPhone</a>
		<a href="#">WATHC</a>
		<a href="#">技术支持</a>
	</div>
	<div class="sousuo">
		<img src="images/sousuo1.png" alt="" />
	</div>
</div>
<div class="nav">
	<div class="nav-in">
		<h2>IPHONE 7</h2>
        <li>
        	<ul>概览</ul>
        	<ul>IOS</ul>
        	<ul>技术规格</ul>
        </li>
	</div>
</div>
<div class="jixing">
	<div class="jixing-in">
		<div class="wenzi">
			<a href="#" class="one">机型</a>
			<a href="#" class="two">外观</a>
			<a href="#" class="two">容量</a>
		</div>
	</div>
</div>
<div class="banner">
	<div class="banner-in">
		<h1>首先选择 iPhone 7 或 iPhone 7 Plus</h1>
		<span class="one">在线购买并享受免费送货服务。或立即前往 Apple Store 零售店购买。</span>
		<span class="two">每位顾客限购六部 iPhone 7 和六部 iPhone 7 Plus。</span>
	</div>
</div>
<div class="guanggao">
	<div class="guanggao-in">
		<div class="gg-zuo">
			<div class="gg-zuo-shang">
				<p>iPhone 7</br>4.7 英寸显示屏</p>
				<button>选择</button>
				
			</div>
			<div class="gg-zuo-xia">
			<span>选择iPhone 7 4.7 英寸显示屏
                      分期每月最低约 RMB 465。
                      RMB 5388 
                      起售</span>
		    </div>
		    </div>
		<div class="gg-zhong">
			<div class="img-left">
				<img src="images/iphone7.png" class="one" />
				<img src="images/iphone7-plus.png" class="two" />
			</div>
		</div>
		<div class="gg-you">
			<div class="gg-zuo">
			<div class="gg-zuo-shang">
				<p>iPhone 7 Plus</br>5.5 英寸显示屏</p>
				<button>选择</button>
				
			</div>
			<div class="gg-zuo-xia">
			<span>iPhone 7 Plus
                 选择iPhone 7 Plus 5.5 英寸显示屏
                    分期每月最低约 RMB 551。
                 RMB 6388 
                  起售</span>
		    </div>
		    </div>
		
	</div>
</div>
<div class="huode">
	<div class="huode-in">
		<p>获得购买帮助，  <span>立即购买</span> 或致电400-666-8800。</p>
	</div>
</div>
<div class="tupian">
	<div class="tupian-in">
		<img src="images/iphone7-gallery1-2016.jpg" alt="" />
		<!-- <img src="images/posi.png" alt="" class="one" /> -->
	</div>
</div>
<div class="shangpin">
	<div class="shangpin-in">
		<h1>包装内容</h1>
		<img src="images/earpods-iphone.jpg" alt="" />
		<img src="images/jetblack.jpg" alt="" />
		<img src="images/lightning-to-usb.jpg" alt="" />
		<img src="images/power-adapter.jpg" alt="" />
		<img src="images/headphone-adapter.jpg" alt="" />
		<div class="jieshao">
			<span>Lightning 接头的 EarPods</span>
			<span>iPhone</span>
			<span>Lightning 至 USB 连接线</span>
			<span>5W USB 电源适配器</span>
			<span>Lightning 至 3.5 毫米耳机插孔转换器</span>
		</div>
	</div>
</div>
<div class="jieda">
	<div class="jieda-in">
		<h1>iphone 机型比较</h1>
		<span>找到最合适你的iphone</span>
	</div>
</div>
<div class="zhanshi">
	<div class="zhanshi-in">
		<img src="images/iphone7plus.png" alt="" />
		<img src="images/iphone7201609.png" alt="" />
		<img src="images/iphone-6splus.png" alt="" />
		<img src="images/iphone-6s.png" alt="" />
		<img src="images/iphonese.png" alt="" />
	</div>
</div>
<div class="wzjs">
	<div class="wzjs-in">
		<h1>常见问题解答</h1>
	</div>
</div>
<div class="jieda">
	<div class="jieda-in">
		<ul>
			<ol>1 实际可用容量会由于诸多因素而减少并有所差异。依据型号和设置的不同，标准系统配置会占用约 4GB 到 6GB 容量 (其中包括 iOS 和内置 app)。</ol>
			<ol>2 亮黑色 iPhone 7 和 iPhone 7 Plus 高光泽度的外观，采用包含九道精密工序的阳极氧化与抛光工艺打造而成。其表面硬度与其他采用阳极氧化处理的 Apple 产品相同；但是，高光泽度表面可能随着日常使用而出现细微磨损。如果对此有所担心，建议你选择一款合适的保护壳来保护你的 iPhone。</ol>
			<ol>3 为预计时间，实际发货和送货时间可能根据你选择的付款方式、完成付款时间和产品存货状况而有所变化。</ol>
			<ol>产品图像仅供参考，请以实际销售实物为准。</ol>
		</ul>
	</div>
</div>
<!--      footer    -->
<div class="bottom">
	<div class="bottom1">
		<dl>
			<dt><a href="#">选购及了解</a></dt>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
		</dl>
		<dl>
			<dt><a href="#">apple store</a></dt>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
		</dl>
		<dl>
			<dt><a href="#">教育应用</a></dt>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
		</dl>
		<dl>
			<dt><a href="#">账户</a></dt>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
		</dl>
		<dl>
			<dt><a href="#">选购及了解</a></dt>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
			<dd><a href="#">iPad</a></dd>
		</dl>
	</div>
</div>
<div class="footer">
	<div class="footer-in">
		<p>更多选购方式：前往 <span>Apple Store 零售店，</span>致电 400-666-8800 或查找在你附近的授权经销商。</p>
	</div>
</div>

	
</body>
</html>