<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>baidu</title>
</head>
<body>
<style type="text/css">
*{
	margin: 0;
	padding:0;
	text-decoration: none;
}
	.head{
		height: 44px;
		border-bottom: 1px solid skyblue;
	}
	.head dl{
		float: right;
		margin-top: 20px;
		margin-left: 10px;
		font: 15px  "微软雅黑";

	}
	.head dl a{

		color: black;

	}
	.head dl .geng{
		margin: 0px 20px 0 10px;
		background-color: blue;
		font-size: 16px;
		color: white;

	}
	.zongti{
		height: 500px;
	/*	border: 1px solid black;*/
	}
	.zongti img{
		height: 200px;
		width: 400px;
		display: block;
		margin: 0 auto;
	}
	.sousuo{
		height: 300px;
		/*border: 1px solid pink;*/
	}
	.dingwei{
		width: 600px;
		height: 40px;
		border: 1px solid black;
		display: inline-block;
		margin: 0 auto;
		margin-top: 30px;
		/*outline: none;*/
		margin-left: 350px;
	}
	.dingwei img{
		height: 40px;
		width: 40px;
	}
	.zongti  .ss{
		width: 600px;
		height: 40px;
		display: inline-block;
		margin: 0 auto;
		margin-top: 30px;
		/*outline: none;*/
		margin-left: 350px;
	}
	.zongti .qq{
		height: 45px;
		width: 80px;
		background-color: blue;
		color: white;
		font:700 15px "微软雅黑";


	}
	.erwei{
		height: 80px;
		width: 980px;
		/*border: 1px solid black;*/
		margin:0 auto;


	}
	.erwei img{
	 display: block;
     margin: 0 auto;
	}
	.erwei .wenzi{
		font: 700 14px "微软雅黑";
		display: block;
		margin-left: 462px;
	}
	.footer{
		height: 40px;
		/*border: 1px solid black;*/
	}
	.footer-in{
		height: 40px;
		width: 400px;
		margin: 0 auto;
	}
	.footer a{
		height: 40px;
		font: 700 16px "微软雅黑";
		line-height: 40px;
		text-decoration: underline;
		color: #BFA7A7;

	}
	.bz{
		height: 50px;
	}
	.bz-in{
		height: 50px;
		width: 800px;
		margin: 0 auto;
		color: #BFA7A7; 
	}
	.bz-in a{
		text-decoration: underline;
		color: #BFA7A7; 

	}
	.bz-in .ba{
		padding-left: 20px;
	}
 

</style>
<body>
<div class="head">
	<dl>
		<dt>
			<a href="#" class="geng">更多产品</a>
		</dt>
	</dl>
		<dl>
		<dt>
			<a href="#" >糯米</a>
		</dt>
	</dl>
		<dl>
		<dt>
			<a href="#" >设置</a>
		</dt>
	</dl>
</div>
<div class="zongti">
<img src="images/bd_logo1.png" alt="baidu" />
<div class="sousuo">
<div class="dingwei">
<input type="text" class="ss" /><img src="images/zx.png" alt="" /></div><input type="submit" value="百度一下" class="qq" />
</div>
	
</div>
<div class="erwei">
<img src="images/er_code.png" alt="二维码" />
<p class="wenzi">手机百度</p>
</div>
<div class="footer">
<div class="footer-in">
	<a href="#">把百度设为主页</a>
	<a href="#">关于百度</a>
	<a href="#">about baidu</a>
	<a href="#">百度推广</a>
	</div>
</div>
<div class="bz">
<div class="bz-in">
	<p>?2017 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a>  京ICP证030173号  <a href="#" class="ba">京公网安备11000002000001号</a></p></div>
</div>

	
</body>
</html>