<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>阳光科技</title>
</head>
<style type="text/css">
    *{
    	margin:0;
    	padding:0;
    }
	.head{
		height:50px;
		/*border: 1px solid black;*/
		background-color: #333333;
	}
	.head-in{
		height: 50px;
		width: 980px;
		/*border: 1px solid black;*/
		margin: 0 auto;

	}
	.head-in-one{
		height: 50px;
		width: 480px;
		display: inline;
		font: 600 14px "微软雅黑";
		float: left;
		line-height: 50px;
		color: white;
	}
	.head-in-two{
		width: 300px;
		height: 50px;
		float: right;
			
	}
	.head-in-two a{
		width: 300px;
		height: 50px;
		font: 14px "微软雅黑";
		text-align: center;
		line-height: 50px;
		margin: 0 14px;
		color: white;
		}
		.nav{
		height: 110px;
		/*border: 1px solid black;*/
		}
		.nav-in{
			height: 110px;
			width: 980px;
			/*border: 1px solid black;*/
			margin: 0 auto;
		}
		.nav-in-logo{
			width: 490px;
			height: 110px;
			/*border: 1px solid black;*/
			float: left;
		}
		.nav-in-logo img{
			height: 82px;
			width: 303px;
			display: block;
			margin-top: 10px;
		}
		.nav-in-sousuo{
			width: 480px;
			height: 110px;
			/*border: 1px solid black;*/
			float: right;
		}
		.nav-in-sousuo-i{
			height: 30px;
			width: 480px;
			/*border: 1px solid black;*/
			margin: 0 auto;
			float: right;
			margin-top: 40px;

		}
		.nav-in-sousuo a{
			display: inline-block;
			height: 30px;
			font: 14px "微软雅黑";
			/*border: 1px solid black;*/
			float: left;
			margin-left: 45px;
			text-align: center;
			line-height: 30px;
			color: black;
			text-decoration: none;
			
		}
		.nav-in-sousuo a span{
			display: inline-block;
			height: 30px;
			border-bottom: 2px solid green;
			color: green;
		}
		.banner{
			height: 600px;
			width: 1420px;
			/*border: 1px solid black;*/
		}
		.banner img{
			height: 600px;
			width: 1420px;
		}
		.info{
			height: 350px;
			/*border: 1px solid black; */
		}
		.info-in{
			height: 350px;
			width: 980px;
			/*border: 1px solid black;*/
			margin: 0 auto;
		}
		.info-in-one ,.info-in-two ,.info-in-three ,.info-in-four{
			height: 350px;
			width: 240px;
			/*border: 1px solid black;*/
			display: inline;
			float: left;
		}
		.fenge1 , .fenge2 , .fenge3 , .fenge4 , .fenge5 , .fenge6 , .fenge7 , .fenge8{
			height: 140px;
			width: 240px;
			/*border: 1px solid black;*/
			border-right: 1px solid skyblue;
		}
		.fenge7 , .fenge8{
			border-right: 0
		}
		.fenge1 img , .fenge3 img , .fenge5 img , .fenge7 img{
			height: 101px;
			width: 101px;
			display:block;
			margin: 0 auto;
			margin-top: 50px;
		}
		.fenge2 span , .fenge4 span , .fenge6 span , .fenge8 span{
			height: 70px;
			width: 240px;
			font-size: 20px ;
			margin-left: 30px;


		}
		.fenge2 p , .fenge4 p , .fenge6 p , .fenge8 p{
			height: 90px;
			width: 240px;
			font-size: 14px;
			margin-top: 15px;
			text-indent: 1em;
		}
		.guanggao{
			height: 150px;
			background-color: #e1e1e1;
		}
		.guanggao-in{
			height: 150px;
			width: 980px;
			/*border: 1px solid black;*/
			margin: 0 auto;

		}
		.guanggao-shang{
		height: 100px;
		width: 980px;	
		}
		.guanggao-shang h3{
			height: 100px;
			width: 980px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
					}
		.guanggao-xia{
			height: 50px;
			width: 980px;
			text-align: center;
			line-height: 50px;
			margin-top: -30px;
			color: #3f3f27;
		}
		.greenbg{
			height: 683px;
			width: 1420px;
			background-color: #69ae5b;

		}
		.greenbg img{
			height: 683px;
			width: 980px;
			display: block;
			margin: 0 auto;
		}
		.new{
			height: 100px;
		}
		.new img{
			display: block;
			margin: 30px auto;
		}
		.news{
			height: 350px;
		}
		.news-in{
			height: 350px;
			width: 980px;
			margin: 0 auto;
		/*	border: 1px solid black;*/
		}
		.mokuai-1{
			width: 470px;
			height: 350px;
			/*border: 1px solid black;*/
			float: left;
		}
		.mokuai1-shang{
			/*width: 200px;*/
			width: 470px;
			height: 150px;
		/*	border: 1px solid black;*/
		}
		.zuo{
			width: 180px;
			height: 150px;
			/*border: 1px solid black;*/
			float: left;
		}
		.you{
			width: 270px;
			height: 150px;
			/*border: 1px solid black;*/
			float: left;
		}
		.you h3{
			font-weight: 500;
		}
		.you p{
			margin-top: 5px;
			font-size: 14px;
		}
		.mokuai1-xia{
			width: 470px;
			height: 150px;
		/*	border: 1px solid black;*/
			margin-top: 50px;
		}
		.left{
			width: 270px;
			height: 150px;
		/*	border: 1px solid black;*/
			float: left;
		}
		.left ul li{
			display: block;
			margin-top: 10px;
			margin-left: 25px;

		}
		.left ul li a{
			text-decoration: none;
			color: black;
						font-size: 14px;
		}
		.left ul li a:hover{
			text-decoration: underline;
			color: red;
		}
		.right{
			width: 180px;
			height: 150px;
			/*border: 1px solid black;*/
			float: right;
		}
		.right ul li{
			display: block;
			margin-left: 80px;
			font-size: 14px;
			margin-top: 10px;
		}
		.mokuai-2{
			width: 470px;
			height: 350px;
		/*	border: 1px solid black;*/
			float: right;
		}

		}
		.mokuai2-shang{
			/*width: 200px;*/
			width: 470px;
			height: 150px;
		/*	border: 1px solid black;*/
		}
		.mokuai2-xia{
			width: 470px;
			height: 150px;
		/*	border: 1px solid black;*/
			margin-top: 50px;
		}
		.zuobian{
			width: 270px;
			height: 150px;
		/*	border: 1px solid black;*/
		}
		.footer{
			height: 350px;
			/*border: 1px solid black;*/
			background-color: #333333
		}
		.footer-in{
			height: 350px;
			width: 980px;
		/*	border: 1px solid black;*/
			margin:0 auto;
		}
		.footer-shang{
			height: 200px;
			width: 980px;
			/*border: 1px solid black;*/
		}
		.footer-xia{
			height: 150px;
			width: 980px;
			/*border: 1px solid black;*/
		}
		.shang-zuo{
			width: 590px;
			height: 200px;
			/*border: 1px solid black;*/
			display: inline-block;
		}
		.shang-you{
			width: 370px;
			height: 200px;
			/*border: 1px solid black;*/
			display: inline-block;
			float: right;
		}
		.shangshang{
			height: 80px;
			width: 590px;
			/*border: 1px solid black;*/

		}
		.shangshang img{
			margin-top: 60px;
		}
		.shangshang span{
			font-size: 14px;
			color: white;
		}
		.shangxia{
			height: 80px;
			width: 590px;
			/*border: 1px solid black;*/
			position: relative;
		}
		.shangxia textarea{
			background-color: #1d2026;
			float: left;
			border: 1px solid #3b3b43;
		}
		.shangxia button{
			width: 20px;
			height: 105px;
			position: absolute;
			border: 0;
			background:url(images/btn_03.jpg)no-repeat;

		}
		.zuoshang{
			height: 80px;
			width: 370px;
			/*border: 1px solid black;*/
		}
		.zuoshang img{
			margin-top: 50px;
		}
		.zuoshang span{
			font:500 14px "微软雅黑";
			color: white;
		}
		.zuoxia{
			height: 100px;
			width: 370px;
		/*	border: 1px solid black;*/
		}
		.zuoxia ul li{
			font:500 14px "微软雅黑";
			margin-top: 5px;
			color: white;
		}
		.footer-xia-shang{
			height: 70px;
			width: 980px;
		/*	border: 1px solid black;*/
			position: relative;
			padding-right: 
		}
		.footer-xia-shang a{
			width: 980px;
			height: 70px;
			line-height: 70px;
			position: relative;
			left: 400px;
			color: white;
			text-decoration: none;


			
		}
		.footer-xia-shang a:hover{
			text-decoration: underline;
		}
		.footer-xia-xia{
			height: 60px;
			width: 980px;
		/*	border: 1px solid black;*/
			position: relative;
		}
		.footer-xia-xia span{
			height: 60px;
			width: 980px;
			text-align: center;
			line-height: 60px;
			position: absolute;
			left: 50px;
			color: white;
			font-size: 14px;

		}
		.maodian img{
            position: fixed;
            
            right: 30px;
            bottom: 30px;
        }

		}


	
</style>
<body>

  <div class="head">
  	<div class="head-in">
  		<div class="head-in-one" id="1">
  			您好，欢迎光临
  		</div>
  		<div class="head-in-two">
  				<a href="#">登录</a>
  				<a href="#">注册</a>
  				<a href="#">联系客服</a>
  				<a href="#">收藏本站</a>
  			
  		</div>
  	</div>
  </div>
  <div class="nav">
  <div class="nav-in">
  	<div class="nav-in-logo">
  		<img src="images/logo.png"  />
  	</div>
  	<div class="nav-in-sousuo">
  	<div class="nav-in-sousuo-i">
  		<a href="#" ><span>公司首页</span></a>
  		<a href="#">产品介绍和下载</a>
  		<a href="#">合作流程</a>
  		<a href="#">加入我们</a>
  		</div>
  	</div>
  </div>
  	
  </div>
  <div class="banner">
  	<img src="images/banner.jpg" alt="" />
  </div>
  <div class="info">
  	<div class="info-in">
  		<div class="info-in-one">
  			<div class="fenge1">
  				<img src="images/info_03.jpg" alt="" />
  			</div>
  			<div class="fenge2">
  				<span>您的需求由您决定</span>
  				<p> 用户无局限,弥补支付空白,支持三大运营商计费通道自由转换</p>
  			</div>
  		</div>
  		<div class="info-in-two">
  			<div class="fenge3">
  				<img src="images/info_04.jpg" alt="" />
  			</div>
  			<div class="fenge4">
  				<span>超高转化率</span>
  				<p>我们还提供了“App自动发布机”，可以向排名前100的应用市场自动发布推广。</p>
  			</div>
  		</div>
  		<div class="info-in-three">
  			<div class="fenge5">
  				<img src="images/info_05.jpg" alt="" />
  			</div>
  			<div class="fenge6">
  				<span>巨大的盈利空间</span>
  				<p>用户无需开设账户,操作便捷，在行内支付转化率最高，超过60%以上。</p>
  			</div>
  		</div>
  		<div class="info-in-four">
  			<div class="fenge7">
  				<img src="images/info_06.jpg" alt="" />
  			</div>
  			<div class="fenge8">
  				<span>全方位一站式服务</span>
  				<p>为保障开发者的利益,我们还提供了周期结算垫付服务。</p>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="guanggao">
  	<div class="guanggao-in">
  		<div class="guanggao-shang">
  			<h3>我们为企业提供互联网服务12年，专业团队为您抢占微营销先机!</h3>
  		</div>
  		<div class="guanggao-xia">
  			<span>拨打24H咨询热线: 010-12345678</span>
  		</div>
  	</div>
  </div>
  <div class="greenbg">
  	<img src="images/download.jpg" alt="" />
  </div>
  <div class="new">
  	<img src="images/news.jpg" alt="" />
  </div>
  <div class="news">
  	<div class="news-in">
  		<div class="mokuai-1">
  			<div class="mokuai1-shang">
  				<div class="zuo">
  					<img src="images/pic_01.jpg" alt="" />
  				</div>
  				<div class="you">
  					<h3>2014公司发展良好</h3>
  					<p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
  				</div>
  			</div>
  			<div class="mokuai1-xia">
  				<div class="left">
  					<ul>
  						<li> <a href="#1" >企业精准营销，品牌定位口碑营销</a></li>
  						<li> <a href="#1">企业精准营销，品牌定位口碑营销</a></li>
  						<li> <a href="#1">企业精准营销，品牌定位口碑营销</a></li>
  					</ul>
  				</div>
  				<div class="right">
  					<ul>
  						<li>2014-10-11</li>
  						<li>2014-10-11</li>
  						<li>2014-10-11</li>
  					</ul>
  				</div>
  			</div>
  		</div>
  		<div class="mokuai-2">
  			<div class="mokuai2-shang">
   				<div class="zuo">
  					<img src="images/pic_01.jpg" alt="" />
  				</div>
  				<div class="you">
  					<h3>2014公司发展良好</h3>
  					<p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
  				</div> 			
  			</div>

  			<div class="mokuai2-xia">
  				<div class="zuobian"></div>
  				<div class="youbian"></div>
  			</div>
  		</div>
  	</div>
 </div>
 <div class="footer">
    <div class="maodian"><a href="#1"><img src="images/top_03.jpg" alt="" /></a></div>
 	<div class="footer-in">
 		<div class="footer-shang">
 			<div class="shang-zuo">
 				<div class="shangshang">
 					<img src="images/mail.jpg" alt="" />
 					<span>在线留言</span>
 				</div>
 				<div class="shangxia">
 					<textarea cols="80" rows="7"> 文本内容</textarea>
 					<button>提交</button>
 				</div>
 			</div>
 			<div class="shang-you">
 				<div class="zuoshang">
 					<img src="images/man_03.jpg" alt="" />
 					<span>联系俺们</span>
 				</div>
 				<div class="zuoxia">
 					<ul>
 						<li>Add：北京市某某某某某某某某 </li>
 						<li>网址: www.itcast.cn</li>
 						<li>EML:123456789@qq.com</li>
 					</ul>
 				</div>
 			</div>
 		</div>
 		<div class="footer-xia">
 			<div class="footer-xia-shang">
 				<a href="#">关于我们</a>
 				<a href="#">联系我们</a>
 				<a href="#">友情链接</a>
 				<a href="#">加入我们</a>
 			</div>
 			<div class="footer-xia-xia">
 				<span>Copyright©2013 Upay. All Rights Reserved 信息版权所有 京ICP备12026883号-5</span>
 			</div>
 		</div>
 	</div>
 </div>

	
</body>
</html>