<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>尚合手机网</title>
    <style type="text/css">

    * {
        margin: 0;
        padding:0;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .header {
        height: 62px;
        border-bottom: 1px solid #e1e1e1;
    }
    .header-in {
        width: 980px;
        height: 62px;
        margin: 0 auto;   /* 让块级盒子居中对齐 */
    }
    .logo {
        width: 179px;
        height: 25px;
        float: left;
        margin-top: 20px;
        background: url(images/logo.png) no-repeat;   
    }
    .search {
        width: 199px;
        height: 31px;
        background-color: #f40;
        float: right;
        margin-top: 20px;
        margin-right: 8px;
    }
    .search input {
        width: 158px;
        height: 31px;
        border: 0; /*  边框清0 */
        background: url(images/input.png) no-repeat; 
        outline: none;  /* 取消蓝色边框 */
        color: #979797;
        padding-left: 8px;
        float: left;
    }
    .search button {
        width: 33px;
        height: 31px;
        background: url(images/button.png)  no-repeat;
        border: 0;
        outline: none;
        float: left;
    }

    /* nav start */

    .nav {
        height: 55px;
        background: url(images/nav-bg.png) repeat-x;
    }
    .nav-in {
        width: 980px;
        height: 55px;
        margin: 0 auto;   /* 让块级盒子居中对齐 */
    }
    .nav-in ul li {
        width: 130px;
        height: 55px;
        text-align: center;  /* 文字水平居中 */
        line-height: 55px;
        float: left;
        background: url(images/nav-line.png) no-repeat  right;   /* 小背景右侧对齐 */

        position: relative;
    }

    .hot {
        position: absolute;
        top: -15px;
        left: 50px;
     }
    .nav-in  a {
        font: 700 14px "微软雅黑";
        color: #00004b;
        text-decoration: none; /*  取消下划线 */

    }

    .nav-in a:hover {
        color: #91BB35;
    }
    /* nav end */

   /*  banner部分 */
     .banner {
        width: 980px;
        margin: 0 auto;
        position: relative;
     }

     .banner span {
        position: absolute;
        right: -120px;
        top: 15px;
     }
     /* 公告模块部分 */
     .notice {
        height: 29px;
        background-color: #fbfbfb;
        border-top: 1px solid #EFEFEF;
        border-bottom: 1px solid #EFEFEF;
     }
     .notice-in {
        width: 980px;
        height: 29px;
        margin: 0 auto;
        line-height: 29px;
     }
     .notice-in p {
        float: left;
        font-size: 12px;
     }
     .notice-in p a {
        color: #000;
        text-decoration: none;
     }
      .notice-in p a:hover {
        color: #91BB35;
         text-decoration: underline;
      }
     .notice-in span {
        float: right;
        margin-top: 5px;
     }
     .main {
        width: 980px;
        height: 228px;
        margin: 14px  auto  50px auto;  /* 上 右  下 左    左右还是auto*/  
     }
     .product {
        width: 310px;
        height: 224px;
        border: 1px solid #efefef;
        float: left;
     }
     .news {
        width: 373px;
        height: 224px;
        border: 1px solid #efefef;
        float: left;
        margin-left: 12px;
     }
     .net {
        width: 267px;
        height: 224px;
        border: 1px solid #efefef;
        float: right;
     }
     .main h4 {
         height: 38px;
         line-height: 38px;
         font-size: 12px;
         color: #7AB800;
         margin-left: 6px;
         background:  url(images/arrow.png) no-repeat left center;
         padding-left: 22px;
     }
     .more {
        float: right;
        margin-right: 5px;
         color: #7AB800;

     }
     .pic {
        text-align: center;
     }
     .news ul {
        padding: 0px  22px;

     }
     .news ul li {
        height: 27px;
        line-height: 27px;
        border-bottom: 1px dashed #DCDCDC;
     }
     .news ul a {
        font-size: 12px;
        color: #666666;

     }
     .news ul a:hover {
         color: #91BB35;
         text-decoration: underline;
     }
     .news .red {
        color: #f00;
        font-weight: 700;
     }
     .net ul {
        padding: 0 22px;
     }
     .net li {
        height: 13px;
        line-height: 13px;
        border-left: 3px solid #98CB00;
        margin-bottom: 8px;
        padding-left: 5px;
     }
     .net ul a {
        font-size: 12px;
        color: #666666

     }
     .net p {
        font-size: 12px;
        color: #666;
        padding: 40px 22px 0;
        line-height: 22px;
     }
     .footer {
        height: 306px;
        background: #2d2d2d url(images/footer-bg.png) repeat-x;
     }
     .footer-t {
        height: 220px;
        border-bottom: 1px dashed #414141;
     }
     .footer-content {
        width: 960px;
        height: 205px;
        margin: 0 auto;
        padding: 15px 0 0 20px;
        position: relative;
        
     }
     .footer-content dl {
        float: left;
        width: 110px;
     }
    
     .footer-content dl dt {
        font-size: 14px;
        color:  #C7C7C7;
        height: 35px;
        font-weight: 700;
     }
      .footer-content dl dd {
        height: 20px;
      }
     .footer-content dl dd a {
        font-size: 12px;
        color:  #707070;
     }
     .footer-content dl dd a:hover {
        text-decoration: underline;
     } 
     .footer-b {
        text-align: center;
        font-size: 12px;
        line-height: 30px;
     }
     .footer-content span {
        position: absolute;
        top: 0;
        right: 0;
     }
    

    </style>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-in">  <!--  内部居中的盒子 -->
             <div class="logo"></div>  
             <div class="search">
                 <input type="text"  value="请输入内容..." />
                 <button></button>
             </div>
        </div>
    </div>
    <!-- 头部结束 -->

    <!-- nav start -->
    <div class="nav">
        <div class="nav-in">
            <ul>
                <li><a href="#">首 页</a></li>
                <li><a href="#">智能手机</a></li>
                <li>
                    <a href="#">平板电脑</a>
                    <span class="hot"><img src="images/hot.png" /></span>

                </li>
                <li>
                   <a href="#">配件</a>
                    <span class="hot"><img src="images/new.png" /></span>
                </li>
                <li><a href="#">服务支持</a></li>
                <li><a href="#">关于尚合</a></li>
            </ul>
        </div>
    </div>
    <!-- nav end -->
    <!-- banner部分开始 -->
    <div class="banner">
        <span> <img src="images/erweima.png" /></span>
        <img src="images/banner.png" />
    </div>
    <!-- banner部分结束 -->
    <!-- 最新公告模块开始啦 -->
    <div class="notice">
        <div class="notice-in">
           <p><strong>最新公告:</strong>
           <a href="#">尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</a>
        </p>
            <span><img src="images/share.png" /></span>
        </div>
    </div>
    <!-- 最新公告模块结束啦 -->
    <!-- 页面 主体部分开始 -->
    <div class="main">
         <div class="product">  <!-- 新品发布 -->
             <h4>新品发布</h4>
             <div class="pic">
                 <img src="images/pic.png" />
             </div>
         </div>
         <div class="news"><!--  新闻，模块 -->
             <h4>新闻中心   <a href="#" class="more"> 更多</a></h4>
             <ul>
                 <li><a href="#" class="red">致歉公告</a></li>
                 <li><a href="#">首批尚合Aonet已全部售馨!</a></li>
                 <li><a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
                 <li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
                 <li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
                 <li><a href="#">我司通过ISO9001:2008国际质量管理体系认证.</a></li>
             </ul>
         </div> 
         <div class="net">  <!-- 技术支持 -->
             <h4>技术支持</h4>
             <ul>
                 <li><a href="#">售后服务</a></li>
                 <li><a href="#">投诉与建议</a></li>
                 <li><a href="#">联保网点</a></li>
                 <li><a href="#">常见问题FAQ？</a></li>
             </ul>

             <p> 深圳市汇聚众合科技发展有限公司 <br/>
        服务热线：400-633-7922</p>
         </div>

    </div>
    <!-- 页面 主体部分结束 -->

    <!-- footer部分开始 -->
    <div class="footer">
        <div class="footer-t">
            <div class="footer-content">

                <dl>
                    <dt>尚合首页</dt>
                    <dd><a href="#">返回首页</a></dd>
                </dl>
                <dl>
                    <dt>智能手机</dt>
                    <dd><a href="#">Aone-T</a></dd>
                    <dd><a href="#">Aone</a></dd>
                </dl>
                <dl>
                    <dt>平板电脑</dt>
                    <dd><a href="#">尚PAD S200</a></dd>
                    <dd><a href="#">尚PAD S100</a></dd>
                    <dd><a href="#">尚PAD SH-Q7</a></dd>
                    <dd><a href="#">尚PAD SH-Q5</a></dd>
                </dl>
                <dl>
                    <dt>平板电脑</dt>
                    <dd><a href="#">尚PAD S200</a></dd>
                    <dd><a href="#">尚PAD S100</a></dd>
                    <dd><a href="#">尚PAD SH-Q7</a></dd>
                    <dd><a href="#">尚PAD SH-Q5</a></dd>
                </dl>
                <dl>
                    <dt>平板电脑</dt>
                    <dd><a href="#">尚PAD S200</a></dd>
                    <dd><a href="#">尚PAD S100</a></dd>
                    <dd><a href="#">尚PAD SH-Q7</a></dd>
                    <dd><a href="#">尚PAD SH-Q5</a></dd>
                </dl>
                <dl>
                    <dt>平板电脑</dt>
                    <dd><a href="#">尚PAD S200</a></dd>
                    <dd><a href="#">尚PAD S100</a></dd>
                    <dd><a href="#">尚PAD SH-Q7</a></dd>
                    <dd><a href="#">尚PAD SH-Q5</a></dd>
                </dl>
                <dl>
                    <dt>平板电脑</dt>
                    <dd><a href="#">尚PAD S200</a></dd>
                    <dd><a href="#">尚PAD S100</a></dd>
                    <dd><a href="#">尚PAD SH-Q7</a></dd>
                    <dd><a href="#">尚PAD SH-Q5</a></dd>
                </dl>
                <span> <img src="images/back.png" /></span>
            </div>
        </div>
        <div class="footer-b">
            &copy;2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922  <br/>
        经营许可证编号：粤ICP备11077821号-1 <br/>
        <img src="images/icon1.png" />
        <img src="images/icon2.png" />
        </div>
    </div>
    <!-- footer部分结束 -->
</body>
</html>