<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>尚合</title>
</head>
<style type="text/css">
    *{
    	margin:0;
    	padding: 0;
    }
	.head{
		height:60px;
		/*border: 1px solid black;*/
	}
	.head-in{
		height: 60px;
		width: 980px;
		/*border: 1px solid black;*/
		margin:0 auto;

	}
	.head-in .logo{
		height: 60px;
		/*border: 1px solid black;*/
		width: 250px;
		float: left;
	}
	.head-in .logo img{
		
		margin-top:15px;
	}
	.head-in .sousuo{
		height: 30px;
		width: 200px;
	/*	border: 1px solid black;*/
		float: right;
		margin-right: 40px;
		margin-top: 20px;
	}
	.head-in .sousuo input{
		height: 30px;
		width: 160px;
		float: left;
		border: 0;
		background-color: skyblue;
		outline: none;  /* 取消蓝色边框 */
		padding-left: 8px;
     }
     .head-in .sousuo button{
     	height: 30px;
     	width: 31px;
     	background: url(images/button.png) no-repeat;
     	border: 0;
     	outline: none;
     }
     .nav{
     	height: 55px;
     	border: 1px solid black;
     	background: url(images/nav-bg.png) ;
     	     }
     .nav-in{
     	height: 55px;
     	width: 980px;
     	/*border: 1px solid black;*/
     	margin: 0 auto;
     }
     .nav-in ul li{
     	height: 55px;
     	width: 160px;
     	font: 700 14px "微软雅黑";
     	text-align: center;
     	line-height: 55px;
     	float: left;
     	display: inline-block;
     	background: url(images/nav-line.png) no-repeat right;
     	position: relative;


     }
     .nav-in a{
     	text-decoration: none;
     	color: black;
     }
     .nav-in a:hover{
     	color: green;
     }
     .nav-in li span{
     	position: absolute;
     	top: 0;
     	left: 50%;
     	top: -10px;

     }
     /*导航结束*/
     .banner{
     	height: 600px;
     	/*border: 1px solid black;*/
     	
     }
     .banner-in{
     	height: 600px;
     	width: 980px;
     	/*border: 1px solid black;*/
     	margin: 0 auto;
     	position: relative;


     }
    .banner-in .banner-gg{
    	height: 110px;
    	width: 150px;
     	position: absolute;
     	top: 40px;
     	right: -160px;
     }
     .gonggao{
     	height: 50px;
     	border: 1px solid black;
     	margin-top: 10px;
     	margin-bottom: 10px;
     }
     .gonggao-in{
     	width: 980px;
     	height: 50px;
     	/*border: 1px solid black;*/
     	margin:0 auto;
     }
      .gonggao-in strong{
     	height: 50px;
     	font:700 14px "微软雅黑";
     	text-align: center;
     	line-height: 50px;
     	display: inline;
     	float: left;

     }
     .gonggao-in strong a{
     	font:500 14px "微软雅黑";
     	color: black;     }
     .gonggao-in strong a:hover{
     	color: green;
     }
     .gonggao-in .tubiao{
     	float: right;
     	margin-top: 15px;
     }
     .zonghe{
     	height: 250px;
     	/*border: 1px solid black;*/
     }
     .zonghe-in{
     	height: 250px;
     	width: 980px;
     	border: 1px solid black;
     	margin: 0 auto;
     }
     .zonghe-in-one{
     	width: 320px;
     	height: 250px;
     	border: 1px solid black;
     	float: left;
     	display: inline-block;
     	margin-right: 5px;
     }
     .zonghe-in-two{
     	width: 320px;
     	height: 250px;
     	border: 1px solid black;
     	float: left;
     	display: inline-block;
     	margin-right: 5px;
     }
     .zonghe-in-three{
     	width: 320px;
     	height: 250px;
     	border: 1px solid black;
     	float: left;
     	display: inline-block;
     }
     .zonghe-in-one .shang{
     	width: 320px;
     	height: 50px;
     	border: 1px solid black;
     }
     .zonghe-in-one .shang img{
     	margin-left: 10px;
     	margin-top: 20px;
     	display: inline;
     }
     .zonghe-in-one .shang h4{
     	display: inline;
     	color: green;
     	font-size: 14px;
     }

     .zonghe-in-one .xia{
     	width: 320px;
     	height: 200px;
     	border: 1px solid black;
     	
     }
      .zonghe-in-one .xia img{
      	display: block;
     	margin: 0 auto;
     	margin-top: 20px;
     }



</style>
<body>
<div class="head">
	<div class="head-in">
		<div class="logo">
			<img src="images/logo.png" alt="" />
		</div>
		<div class="sousuo">
			<input type="text" value="12345" />
			<button></button>
		</div>
	</div>
</div>
<div class="nav">
	<div class="nav-in">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">智能手机</a>
			<span>
				<img src="images/hot.png" alt="" />
			</span></li>
			<li><a href="#">平板电脑</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">关于尚合</a></li>
		</ul>
	</div>
</div>
<div class="banner">
	<div class="banner-in">
	<img src="images/banner.png" alt="" />
	<div class="banner-gg">
		<img src="images/erweima.png" alt="" />
	</div>
	</div>
</div>
<div class="gonggao">
	<div class="gonggao-in">
		<strong>最新公告:<a href="#"> 尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</a></strong>
	
	<div class="tubiao">
		<img src="images/share.png" alt="" />
	</div>
	</div>
</div>
<div class="zonghe">
	<div class="zonghe-in">
		<div class="zonghe-in-one">
			<div class="shang">
				<img src="images/arrow.png" />
				<h4>新品发布</h4>
			</div>
			<div class="xia">
				<img src="images/pic.png" alt="" />
			</div>
		</div>
		<div class="zonghe-in-two"></div>
		<div class="zonghe-in-three"></div>
	</div>
</div>
	
</body>
</html>