<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	/* css reset css初始化代码 */
body {margin:0; padding:0; font:12px/1.5 "微软雅黑",\5b8b\4f53,Arial,sans-serif; color: #3b3b3b;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
table,td,tr,th{font-size:12px;}
ol,ul {list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
a {color:#252525; text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}

.head{
	height: 50px;
/*	border: 1px solid black;*/
	background-color: black; 
}
.head-in{
	height: 50px;
	width: 1230px;
/*	border: 1px solid black;*/
	margin: 0 auto;
}
.head-in-left{
	height: 50px;
	width: 500px;
	float: left;
/*	border: 1px solid black;*/
}
.head-in-left a{
	height: 50px;
	font: 500 16px "微软雅黑";
	color: white;
	text-align: center;
	line-height: 50px;
	border-right: 1px solid white;
	padding: 5px;
}
.head-in-left a:hover{
	color: yellow;
}
.head-in-left a .one{
	border: 0
}
.head-in-right{
	height: 50px;
	width: 400px;
	float: right;
	border: 1px solid black;
}

.footer{
	height: 300px;
	border: 1px solid black;
	background-color: black;
}
.footer-in{
	height: 300px;
	width: 1230px;
	margin: 0 auto;
	border: 1px solid black;
}
.footer-in-top{
	height: 200px;
	width: 1230px;
	border: 1px solid black;
}
.footer-top-left{
	height: 200px;
	width: 800px;
	float: left;
	border: 1px solid black;
}
.footer-top-left dl{
	width: 100px;
	float: left;
	margin-right: 40px;
}
.footer-top-left dl dt{
	height: 80px;
	font-size: 20px;
	font-style: 700;
	color: white;

}
.footer-top-left dl  dd{
	height: 60px;
	font-size: 16px;
	color: white;
}
</style>
</head>
<body>
<div class="head">
	<div class="head-in">
		<div class="head-in-left">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#" class="one">8</a>
		</div>
		<div class="head-in-right">
			
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-in">
		<div class="footer-in-top">
			<div class="footer-top-left">
				<dl>
					<dt>帮助中心</dt>
					<dd>购物指南</dd>
					<dd>支付方式</dd>
					<dd>配送方式</dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd>购物指南</dd>
					<dd>支付方式</dd>
					<dd>配送方式</dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd>购物指南</dd>
					<dd>支付方式</dd>
					<dd>配送方式</dd>
				</dl>
				<dl>
					<dt>帮助中心</dt>
					<dd>购物指南</dd>
					<dd>支付方式</dd>
					<dd>配送方式</dd>
				</dl>
			</div>
			<div class="footer-top-right"></div>
		</div>
	</div>
</div>
	
</body>
</html> 
