<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	  /*初始化*/
		body,div,p,h3,ul,li,input{
			margin: 0;
			padding: 0;
			color:#000;
			font-size:12px;
			font-family: simsun;
		}
		img{
			border:0 none;
		}
		input{
			border:0 none;
			outline-style: none;
		}
		a{
			text-decoration: none;
			color:#000;

		}
		li{
			list-style: none;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clearfix:after{
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
		.clearfix{
			zoom:1;
		}
		/*顶部导航*/
		.top-nav{
			height: 26px;
			background: #F7F7F7;
			border-bottom: 1px solid #D8D8D8;
		}

		.top-nav-con,.logo,.nav,.banner,.bud,.bud-pro,.baby,.friend{
			width: 970px;
			margin: 0 auto;
		}
		.top-nav-l{
			height: 26px;
			line-height: 26px;
		}
		.top-nav-r ul li{
			float: left;

		}
		.top-nav-r ul li a{
			display: inline-block;
			height: 26px;
			line-height: 26px;
			padding:0 10px;
			background: url("images/sj.png") no-repeat right;
		}
		.logo{
			margin: 10px auto;
		}
		.logo-img{
			width: 200px;
			height: 84px;
		}
		.search{
			width: 528px;
			height: 40px;
			border:1px solid #C9C9C9;
			margin-top: 26px;
			background: #F4F4F4;
		}
		.search input[type="text"]{
			width: 419px;
			height: 28px;
			border: 1px solid #A6A6A6;
			margin: 5px 0 5px 4px;
			vertical-align: top;
		}
		.search input[type="button"]{
			width: 99px;
			margin-top: 5px;
			height: 30px;
			background: url("images/serch.png");
			vertical-align: top;
		}
		/*主导航*/
		.nav{
			height: 25px;
			border-bottom:2px solid #0266A3;
			margin-bottom: 10px;
		}
		.nav ul li{
			float: left;
		}
		.nav ul li a{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			padding:0 15px;
			color: #0266A3;
		}
		.nav ul li a:hover{
			background: #0266A3;
			color: #fff;
		}
		/*banner部分开始*/
		.banner{
			height: 210px;
			overflow: hidden;
		}
		.banner-l{
			width: 200px;
			height: 210px;
			background: #EBF0F6;
		}
		.banner-l-title{
			background: #0266A3;
			height: 30px;
			line-height: 30px;
			color:#fff;
			padding-left: 20px;
		}
		.banner-l ul{
			margin-top: 13px;
		}
		.banner-l ul li{
			height: 28px;
			padding-left: 39px;
		}
		.banner-l ul li.bg1{
			background: url("images/icon_1.png") no-repeat 9px top;
		}
		.banner-l ul li.bg2{
			background: url("images/icon_2.png") no-repeat 9px top;
		}
		.banner-l ul li.bg3{
			background: url("images/icon_3.png") no-repeat 9px top;
		}
		.banner-l ul li.bg4{
			background: url("images/icon_4.png") no-repeat 9px top;
		}
		.banner-l ul li.bg5{
			background: url("images/icon_5.png") no-repeat 9px top;
		}
		.banner-l ul li.bg6{
			background: url("images/icon_6.png") no-repeat 9px top;
		}
		.banner-cen{
			width: 520px;
			height: 210px;


		}
		.banner-cen img{
			height: 210px;
			vertical-align: top;
		}

		.banner-r{
			text-align: right;
		}
		.banner-r img[src="images/center-r.png"]{
			margin-bottom: 20px;
		}
		/*建筑材料部分*/
		.bud{
			width: 948px;
			height: 34px;
			line-height: 34px;
			background: #ECF1F7;
			border-top: 2px solid #C3D7E4;
			padding-left: 22px;
			margin: 14px auto 11px;

		}
		.bud h3{
			font-size: 14px;
		}
		.bud-pro{
			height: 344px;

		}
		.bud-pro-l{
			width: 727px;
			height: 344px;
			border:1px solid #D8D8D8;

		}
		.bud-pro-r{
			width: 228px;
			height: 344px;
			border:1px solid #E0E6F0;
		}
		.bud-pro-r-title{
			height: 28px;
			line-height: 28px;
			border-bottom: 1px solid #E0E6F0;
			background: #FAFAFA;
			padding-left: 15px;
		}

		.bud-pro-r ul{
			margin-top: 17px;
		}

		.bud-pro-r ul li{
			height: 24px;
			background: url("images/li_bg.png") no-repeat 10px 3px;
			padding-left: 25px;
		}
		.bud-pic-t{
			width: 654px;
			height: 142px;
			
			margin: 15px 0 14px  26px;
		}
		.bud-pic-t-l{
			width: 317px;
			height: 142px;
			
		}

		.bud-pic-t-ll{
			width: 99px;
			height: 142px;
			
		}

		.bud-pic-t-llt{
			width: 97px;
			height: 100px;
			border: 1px solid #CACACA;
			text-align: center;
			margin-bottom: 15px;
		}
		.bud-pic-t-llt img{
			margin-top: 18px;
		}
		.bud-pic-t-llb input{
			width: 98px;
			height: 26px;
			background: url("images/buy.png");
		}
		.bud-pic-t-lr{
			width: 212px;
			height: 142px;
			
		}
		.bud-pic-t-lr p{
			font-size:14px;
		}

		.bud-pic-t-lr p.p1{
			height: 28px;
			margin-top: 10px;
		}
		.bud-pic-t-lr p.p2{
			color:#863E01;
			font-size:12px;
			height: 49px;
		}
		.bud-pic-t-lr p.p3{
			height: 38px;
		}
		.bud-pic-t-lr p.p3 span,.bud-pic-t-lr p.p4 span{
			font-weight: 700;
			color:red;
		}
		.bud-pic-t-lr p.p3 del{
			font-size: 12px;
			color:#555;
		}
		.pic-line{
			height: 0;
			border-top: 1px solid #EEEEEE;
			margin: 0 5px;
		}
		.baby-l{
			width: 722px;
			height: 326px;
		}
		.baby-l-t{
			height: 25px;
			border-bottom: 2px solid #00B0E7;
		}

		.baby-l-t h3 a{
			color: #1A66B3;
			font-size: 14px;
			display: inline-block;
			height: 25px;
			line-height: 25px;
		}
		.baby-l-b{

			height: 301px;
			width: 720px;
			border: 1px solid #CACACA;
			border-top: 0 none;
			
		}
		.is{
			width: 143px;
			height: 25px;
		}
		.baby-pic{
			width: 163px;
			height: 282px;
			margin: 5px 0 0 14px;
			text-align: center;
		}
		.baby-pic p.et01{
			margin-top: 9px;
			height: 43px;
		}
		.baby-pic p.et02,.baby-pic p.et03,.baby-pic p.et04{
			height: 24px;
			color:#666;
		}
		.baby-pic p span,.baby-pic p del{
			color:#660000;
		}
		.baby-r{
			width: 218px;
		}
		.baby-r img[src="images/et_right.png"]{
			border:1px solid #CBCBCB;
			margin-bottom:17px;
		}
		.light{
			width: 200px;
			height: 75px;
			margin: 14px 5px 12px 14px;

		}
		.light p{
			color: #333;
		}
		.light img{
			float: left;
			margin-right: 5px;
		}
		.friend{
			height: 102px;
			border-top: 1px solid #ddd;
			border-bottom: 2px solid #0A7EC3;
			margin-top: 18px;
		}
		.friend p{
			height: 38px;
			float: left;
			
		}
		.friend ul,.friend p{
			margin-top: 30px;
		}
		.friend ul li{
			float: left;
			margin-left: 10px;
			margin-bottom: 14px;
		}
		.copyright{
			text-align: center;
		}
		.copyright ul{
			width: 440px;
			margin: 15px auto 13px;
		}
		.copyright ul li{
			float: left;
		}
		.copyright ul li a{
			display: inline-block;
			padding:0 10px;
			border-right: 1px solid #ccc;
		}
		.copyright p{
			height: 25px;
		}

        

	</style>
</head>
<body>
	<!-- 顶部导航 -->
	<div class="top-nav">
		<div class="top-nav-con">
			<div class="top-nav-l fl">您好，欢迎来到素材网</div>
			<div class="top-nav-r fr">
				<ul>
					<li><a href="#">网站导航</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">建材服务</a></li>
					<li><a href="#">我的收藏</a></li>
					<li><a href="#">我的商务室</a></li>
					<li><a href="#">素材网首页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo部分 -->
	<div class="logo clearfix">
		<div class="logo-img fl">
			<img src="images/1.png" alt="">
		</div>
		<div class="search fr">
			<input type="text" value="请输入关键字"><input type="button">
		</div>
	</div>
	<!-- 主导航 -->
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">建筑材料</a></li>
			<li><a href="#">儿童安全座椅</a></li>
			<li><a href="#">工艺美术品</a></li>
		</ul>
	</div>
	<!-- banner部分开始 -->
	<div class="banner">
		<div class="banner-l fl">
			<div class="banner-l-title">商机市场</div>
			<ul>
				<li class="bg1"><a href="#">建筑材料</a></li>
				<li class="bg2"><a href="#">儿童安全座椅</a></li>
				<li class="bg3"><a href="#">工艺美术品</a></li>
				<li class="bg4"><a href="#">建筑材料</a></li>
				<li class="bg5"><a href="#">儿童安全座椅</a></li>
				<li class="bg6"><a href="#">工艺美术品</a></li>
			</ul>
		</div>
		<div class="banner-cen fl">
			<img src="images/center.png" alt="">
		</div>
		<div class="banner-r fr" >
			<img src="images/center-r.png" ><br><img src="images/center-r2.png" >
		</div>
	</div>
	<!-- 建筑材料开始 -->
	<div class="bud">
		<h3>建筑材料</h3>
	</div>
	<!-- 建筑材料图片部分 -->
	<div class="bud-pro">
		<!-- 建筑材料左边大盒子 -->
		<div class="bud-pro-l fl">
		    <!-- 建筑材料左边大盒子上盒子 -->
			<div class="bud-pic-t">
				<div class="bud-pic-t-l fl">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="bud-pic-t-l fr">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
			<!-- 建筑材料中间线 -->
			<div class="pic-line">
			</div>
			<!-- 建筑材料左边大盒子下盒子 -->
			<div class="bud-pic-t">
				<div class="bud-pic-t-l fl">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="bud-pic-t-l fr">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 建筑材料右边大盒子 -->
		<div class="bud-pro-r fr">
			<div class="bud-pro-r-title">
				建材资讯
			</div>
			<ul>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
			</ul>
		</div>
	</div>
	<!-- 儿童安全座椅 -->
	<div class="bud">
		<h3>儿童安全座椅</h3>
	</div>
	<div class="baby clearfix">
		<div class="baby-l fl">
			<div class="baby-l-t">
				<div class="is fl"><img src="images/et.png" alt=""></div>
				<h3 class="fr"><a href="#">详情请点击&gt;&gt;</a></h3>
			</div>
			<div class="baby-l-b">
				<div class="baby-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et01">英国百代适-至尊者（带ISOFIX）奔驰宝马专用</p>
					<p class="et02">适合年龄9个月-4岁</p>
					<p class="et03">市场价：<del>¥5580</del></p>
					<p class="et04">直销价:<span>¥3380</span></p>
				</div>
				<div class="baby-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et01">英国百代适-至尊者（带ISOFIX）奔驰宝马专用</p>
					<p class="et02">适合年龄9个月-4岁</p>
					<p class="et03">市场价：<del>¥5580</del></p>
					<p class="et04">直销价:<span>¥3380</span></p>
				</div>
				<div class="baby-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et01">英国百代适-至尊者（带ISOFIX）奔驰宝马专用</p>
					<p class="et02">适合年龄9个月-4岁</p>
					<p class="et03">市场价：<del>¥5580</del></p>
					<p class="et04">直销价:<span>¥3380</span></p>
				</div>
				<div class="baby-pic fl">
					<img src="images/et01.png" alt="">
					<p class="et01">英国百代适-至尊者（带ISOFIX）奔驰宝马专用</p>
					<p class="et02">适合年龄9个月-4岁</p>
					<p class="et03">市场价：<del>¥5580</del></p>
					<p class="et04">直销价:<span>¥3380</span></p>
				</div>
			</div>
		</div>
		<div class="baby-r fr">
			<img src="images/et_right.png" alt=""><img src="images/et_right_bottom.png">
		</div>
	</div>
		<!-- 工艺艺术品开始 -->
	<div class="bud">
		<h3>工艺艺术品</h3>
	</div>
	<!-- 工艺艺术品图片部分 -->
	<div class="bud-pro">
		<!-- 工艺艺术品左边大盒子 -->
		<div class="bud-pro-l fl">
		    <!-- 建筑材料左边大盒子上盒子 -->
			<div class="bud-pic-t">
				<div class="bud-pic-t-l fl">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="bud-pic-t-l fr">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
			<!-- 建筑材料中间线 -->
			<div class="pic-line">
			</div>
			<!-- 建筑材料左边大盒子下盒子 -->
			<div class="bud-pic-t">
				<div class="bud-pic-t-l fl">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
				<div class="bud-pic-t-l fr">
					<div class="bud-pic-t-ll fl">
						<div class="bud-pic-t-llt">
							<img src="images/c1.png" alt="">
						</div>
						<div class="bud-pic-t-llb">
							<input type="button">
						</div>
					</div>
					<div class="bud-pic-t-lr fr">
						<p class="p1">好太太晾衣架 铝钛合金 升降双杆</p>
						<p class="p2">自动换挡 安全耐用 <br>稳定性好 抗氧化强</p>
						<p class="p3"><span>239.00</span> <del>&yen;386.00</del></p>
						<p class="p4">限量<span>99</span>件已售出<span>20</span>件</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 工艺艺术品右边大盒子 -->
		<div class="bud-pro-r fr">
			<div class="bud-pro-r-title">
				建材资讯
			</div>
				<div class="light">
					<img src="images/subtitle.png" alt="">
					<p>在装灯具时，如果装上分开关，可以省去很多烦恼，因为如果只有一个总开关</p>
				</div>
			<ul>	
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
				<li><a href="#">贵阳钢铁市场7月17日价格行情</a></li>
			</ul>
		</div>
	</div>
	<div class="friend">
		<p>友情链接:</p>
		<ul>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
			<li><a href="#">爱加盟网</a></li>
		</ul>
	</div>
	<div class="copyright">
		<ul class="clearfix">
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
		<p>中国建网 版权所有 2000-20012 服务热线：0571-98899898 请与我们联系：server@163.com</p>
		<p>建材网会员互动群：12312313213本网实名:中建网</p>
	</div>
</body>
</html>